<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rj88eouwwymk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rrlz08r6x0tm"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="#EDF0EF"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rak6g0alq25c"
                    android:textColor="#273330"
                    android:textSize="24sp"
                    android:layout_marginBottom="38dp"
                    android:layout_marginStart="59dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="SIGUE TU PRÉSTAMO"
                    />
                <TextView
                    android:id="@+id/rukm6m3o8uea"
                    android:textColor="#273330"
                    android:textSize="16sp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Vigentes :)"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVigentes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/rgp9yw3zg9oe"
                    android:textColor="#273330"
                    android:textSize="16sp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginStart="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No vigentes :("
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNoVigentes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/buttonVol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/botonINI"
                    android:text="Volver"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>