<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r45c4ej1ysxa"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="35dp"
                    android:background="#EDF0EF"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/r1xmt1zaewjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="38dp"
                    android:text="REGISTRA UN PRÉSTAMO"
                    android:textColor="#273330"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/r0aq2mfusnrl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="32dp"
                    android:text="Elije préstamo a aceptar :)"
                    android:textColor="#273330"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrestamos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rvleeq87djy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="#F6F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/rvuf4n8mevas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="Solicitud 001 - Laptop                                      Alumno: Jhon Quiñones                                                      Id: 202220891"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/rzwqxuf4wo9s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aceptar"
                        android:textColor="#5D57FF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rii564ex9njg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="271dp"
                    android:background="#F6F8F8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="19dp">

                    <TextView
                        android:id="@+id/rcsxg4gk8hec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="Solicitud 002 - Cámara                                           Alumno: Ian Bazán                                                                         Id: 202220123"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/rfw6tbfxi3tl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aceptar"
                        android:textColor="#5D57FF"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonVol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/botonINI"
                    android:text="Volver"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>