<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/r0demjk6r5mnj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/main"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r4oxh7svqq02"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="#EDF0EF"
                    android:layout_marginBottom="41dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rpp3phsgombm"
                    android:textColor="#273330"
                    android:textSize="24sp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="31dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="¡REGISTRA TU SOLICITUD!"
                    />
                <TextView
                    android:id="@+id/rdmt4qjfu3qb"
                    android:textColor="#273330"
                    android:textSize="16sp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginStart="18dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Elije tu producto :)"
                    />
                <LinearLayout
                    android:id="@+id/recmcqt83ulq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F8F8"
                    android:paddingVertical="19dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rwjsmllotic8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="32dp"
                        android:layout_marginHorizontal="18dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r37xz39q0t5y"
                            android:textColor="#4F4F4F"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Laptop"
                            />
                        <ImageView
                            android:id="@+id/rqfej4m2lhmr"
                            android:layout_width="14dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="66dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rgkddhc3r746"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/r6r1mpt5ehr6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="300dp"
                        android:text="Elegir"
                        android:textColor="#5D57FF"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rl204kych4wr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F8F8"
                    android:paddingVertical="19dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rr9bcpox5bcq"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        android:layout_marginBottom="34dp"
                        android:layout_marginStart="17dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Cámara"
                        />
                    <TextView
                        android:id="@+id/r1ef062qwv63"
                        android:textColor="#5D57FF"
                        android:textSize="12sp"
                        android:layout_marginStart="300dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Elegir"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rc1dm7mqv2ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F8F8"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rblxxtlfx9bb"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        android:layout_marginBottom="33dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Libro"
                        />
                    <TextView
                        android:id="@+id/r5noa5j582m7"
                        android:textColor="#5D57FF"
                        android:textSize="12sp"
                        android:layout_marginStart="300dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Elegir"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rsh2djwmpu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F8F8"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="43dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rg0x208reg1g"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"
                        android:layout_marginBottom="33dp"
                        android:layout_marginStart="17dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tablet"
                        />
                    <TextView
                        android:id="@+id/rifveg0zfxqi"
                        android:textColor="#5D57FF"
                        android:textSize="12sp"
                        android:layout_marginStart="300dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Elegir"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/botonINI"
                    android:text="Volver"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>